titanium.platform=/Users/mor_eli/Library/Developer/Titanium/mobilesdk/osx/2.1.3.GA/android
android.platform=/Users/mor_eli/Library/Developer/Android/platforms/android-8
google.apis=/Users/mor_eli/Library/Developer/Android/add-ons/addon-google_apis-google-8
android.ndk=/Users/mor_eli/Library/Developer/Android/android-ndk-r8d